.lines-page {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__content {
    margin: 1rem 0 0 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__card {
    position: relative;

    :deep(.app-card__content) {
      overflow: hidden;
      overflow-y: auto;
      max-height: calc(444px - 56px);
    }
  }
}

// Media

@media screen and (max-width: 768px) {
  .lines-page {
    &__content {
      grid-template-columns: auto;
    }

    &__card {
      .app-card__content {
        overflow: auto;
        overflow-y: auto;
        max-height: 100%;
      }
    }
  }
}
